<!DOCTYPE html>
<html>
  <head>
    <title>Comenzando con la Fotograf&iacute;a</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <header>
      <section >
        <nav>
          <h1>Comenzando con la Fotograf&iacute;a</h1>
          <li><a href="Retratos.html">Retratos</a></li>
          <li><a href="Paisajes.html">Paisajes</a></li>
          <li><a href="Index.html" class="Actual">Inicio</a></li>
        </nav>
      </section>
    </header>
    <br>
    <div class="album">
      <div class="PrimeraFila">
        <div class="contenedor" role="main">
          <div class="c1">
            <img src="Media/Foto/paisaje.jpg">
          </div>
          <div class="c2">
            <img src="Media/Foto/paisaje.jpg">
          </div>
          <div class="c3">
            <img src="Media/Foto/paisaje.jpg">
          </div>
        </div>
      </div>
      <div class="SegundaFila">
        <div class="contenedor" role="main">
          <div class="c1">
            <img src="Media/Foto/paisaje.jpg">
          </div>
          <div class="c2">
            <img src="Media/Foto/paisaje.jpg">
          </div>
          <div class="c3">
            <img src="Media/Foto/paisaje.jpg">
          </div>
        </div>
      </div>
    </div>
    <footer>
        <div class="contenedor" role="main">
            <div class="c1">
              <h2>Contacto</h2>
              <p>
                Correo Electronico: TuCorreo@correo.com<br>
                Direccion: Calle X # Y - Z  <br>
                Telefofo: 555555<br>
              </p>
            </div>
            <div class="c2">
              <h2>Terminos</h2>
              <p>
                Nadie es más que nadie, las repúblicas se deforman y ellas se deben a las mayorías "José Mujica"
              </p>
            </div>
            <div class="c3">
              <h2>Redes Sociales</h2>
              <p>
                <img class="Logo" src="Media/Iconos/Facebook.png"/><a href="https://www.facebook.com/carlosjulio.cadenasarasty">carlosjulio.cadenasarasty</a><br>
                <img class="Logo" src="Media/Iconos/Twitter.png"/><a href="https://twitter.com/carlosjulio123a">@carlosjulio123a</a><br>
                <img class="Logo" src="Media/Iconos/Youtube.png"/><br>
              </p>
            </div>
            <div class="c4">
              <h2>Derechos Reservados</h2>
              <p>
                Carlos Julio Cadena Sarasty  &copy;2017
              </p>
            </div>
        </div>
    </footer>
  </body>
</html>
